---
# Default variables for cert_auth role
vault_addr: "http://localhost:8200"
vault_token: ""
vault_namespace: "default"
authentik_url: "http://localhost:9000"
smallstep_ca_url: "http://localhost:8080"
freeradius_server: "localhost"
netbox_url: "http://localhost:8000"
cert_tenant: "example_tenant"
